<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation.xml"
            app:startDestination="@+id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.sharipov.taekwondoitfreferee.fragment.home.HomeFragment"
              android:label="ITF Referee App" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_papersFragment" app:destination="@id/papersFragment"
                app:launchSingleTop="true"/>
        <action android:id="@+id/action_homeFragment_to_themesFragment" app:destination="@id/themesFragment"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/papersFragment" android:name="com.sharipov.taekwondoitfreferee.fragment.papers.PapersFragment"
              android:label="Билеты" tools:layout="@layout/papers_fragment">
        <action android:id="@+id/action_papersFragment_to_questionsPagerFragment"
                app:destination="@id/questionsPagerFragment" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/themesFragment" android:name="com.sharipov.taekwondoitfreferee.fragment.themes.ThemesFragment"
              android:label="Темы" tools:layout="@layout/themes_fragment">
        <action android:id="@+id/action_themesFragment_to_questionsPagerFragment"
                app:destination="@id/questionsPagerFragment" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/questionsPagerFragment"
              android:name="com.sharipov.taekwondoitfreferee.fragment.questions_pager.QuestionsPagerFragment"
              android:label="Вопросы" tools:layout="@layout/fragment_questions_pager"/>
</navigation>